
  
  @import './utils/fonts';
  @import './utils/variables';

  @import './base';

  @import './utils/utils';

  @import './components/buttons';
  @import './components/header';
  @import './components/hero-section';
  @import './components/links';

  @import './utils/mixins';
  
  .section {
    margin: 48px 0;
  }
  
  .container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
  }  

  .circle {
    @include circle(100px, 100px, red);
  }
  
  /* Advantages section */
  .advantages-section {
    background-color: var(--color-brand-normal);
    padding: 16px 0;
  }
  
  .advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primary-light);
  }
  
  .section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
  }
  
  .section-title.centered {
    text-align: center;
  }
  
  .section-title .accent {
    color: var(--color-brand-dark);
  }
  
  /* Traditions section */
  .traditions-section {
    padding-top: 96px;
  }
  
  .traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .traditions-content {
    max-width: 710px;
  }
  .traditions-title {
    margin-bottom: 42px;
  }
  
  .traditions-text .brand {
    color: var(--color-brand-normal);
    font-weight: 600;
  }
  
  .traditions-text .uppercase {
    text-transform: uppercase;
  }
  
  .traditions-text-limited {
    max-width: 340px;
  }
  
  /* Chef section */
  .chefs-title {
    position: relative;
    margin: 0 auto 80px;
  }
  
  .chefs-title::before,
  .chefs-title::after {
    content: "";
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    position: absolute;
    bottom: 24px;
  }
  
  .chefs-title::before {
    left: 0;
  }
  
  .chefs-title::after {
    right: 0;
  }
  
  .chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
  }
  
  .chefs-item {
    flex-basis: calc((100% - 30px) / 2);
  }
  
  .chef-card {
    display: flex;
    gap: 30px;
  }
  
  .chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light),
      -16px 16px 0 2px var(--color-secondary-dark);
  }
  
  .chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
  }
  
  .chef-text p {
    margin-bottom: 24px;
  }
  
  .chef-text p:last-child {
    margin-bottom: 0;
  }
  
  /* Formats section */
  
  .format-card {
    position: relative;
    padding: 24px;
    height: 444px;
    border: 1px solid lightgray;
    border-radius: 16px;
    background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 55.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      var(--color-primary-dark) 100%
    );
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .format-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    z-index: -1;
  }
  
  .format-card:hover {
    transform: scale(1.05);
  }
  
  .formats-container {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  
  .formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .formats-item {
    flex-basis: calc((100% - 40px) / 3);
  }
  
  .formats-title {
    margin-bottom: 80px;
  }
  
  .format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);

  }
  
  .format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
  }
  
  /* Carousel */
  
  .carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    fill: var(--color-primary-dark);
    flex-shrink: 0;
  }
  
  .carousel-button.next {
    transform: rotate(180deg);
  }
  
  .carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
  }
  
  /* Contacts section */
  
  .contacts-section {
    padding-bottom: 48px;
  }
  .contacts-title {
    margin-bottom: 16px;
  }
  
  .contact-container {
    display: flex;
    gap: 32px;
  }
  
  .contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
  }
  
  /* Footer */
  .footer {
    background-image: url("../images/footer-background.png");
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 32px 0;
    position: relative;
  }
  
  .footer::before,
  .footer::after {
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
  }
  
  .footer::before {
    background-image: url("../images/decor-bread-small.png");
    width: 180px;
    height: 120px;
    left: 0;
  }
  
  .footer::after {
    background-image: url("../images/decor-bread-large.png");
    width: 380px;
    height: 190px;
    right: 0;
  }
  
  .footer-container {
    display: flex;
    gap: 20px;
  }
  
  .footer-nav,
  .footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
  }
  
  .footer-logo,
  .footer-menu {
    flex-grow: 1;
  }
  
  .address-list,
  .address-info {
    flex-grow: 1;
  }
  
  /* Address section */
  .address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .address-link:hover {
    color: var(--color-brand-normal);
  }
  
  .address-copyright {
    font-size: 14px;
  }
  
  .address-icon {
    fill: var(--color-primary-light);
  }
  
  /* Modal */
  .backdrop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .modal {
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    border-radius: 32px;
    background-color: var(--color-primary-light);
    position: relative;
    overflow-y: auto;
  }
  
  .modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  
  /* Form */
  
  .form-field {
    /* position: relative; */
    margin-bottom: 32px;
  }
  
  /* .form-label {
    position: absolute;
    top: 16px;
    left: 42px;
    font-size: 16px;
    line-height: 1.17;
    color: var(--color-secondary-dark);
    transition: transform 0.3s;
  } */
  
  /* .form-field:focus-within .form-label {
    transform: translate(-36px, -40px);
  } */
  
  .form-input {
    padding: 16px 42px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--color-secondary-dark);
    background-color: transparent;
    font-size: 16px;
    line-height: 1.17;
  }
  
  .form-input:focus {
    border-color: var(--color-brand-normal);
    outline: none;
  }
  
  .form-input:focus::placeholder {
    border-color: lightgray;
  }
  
  .form-input::placeholder {
    font-size: 16px;
    line-height: 1.17;
    color: var(--color-secondary-dark);
  }
  
  .form-input:focus::placeholder {
    color: var(--color-primary-dark);
  }
  
  .form-button {
    display: block;
    margin: 0 auto 24px;
  }
  
  .form-terms {
    font-style: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
  }
  
  .form-terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
  }
  